{
  "DetailedErrors": true,
  "SessionSettings": {
    "TimeoutMinutes": 30,
    "SlidingExpiration": true,
    "AbsoluteExpirationMinutes": 480,
    "CheckIntervalSeconds": 10,
    "WarningBeforeSeconds": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
