{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlAPI": {
    "UrlGral": "https://axsishost.online/"
  },
  "UsrLoginGral": {
    "User": "admin",
    "Pwd": "12345678"
  },
  "UrlArchivos": "http://localhost:9090/ArchivosPDF/",
  "IdImpresion": "7,4"
}
